/*Footer*/
footer
  display: flex
  flex-direction: column
  background-color: $color-footer
  padding: 20px 0 40px 25px
  & .titre-ohmy
    font-family: 'Shrikhand'
    color: white
    font-style: italic
    font-size: 1.1rem
    font-weight: 100
    padding-bottom: 10px
  & .foot
    display: flex
    padding-top: 10px
    align-items: baseline
    & i
      color: white
      font-size: 0.8rem
      padding-right: 10px
    & h3
      color: white
      font-size: 1rem
      font-weight: 300

@media screen and (min-width: 600px) and (max-width:768px)
  .foot-ohmy
    display: flex
    .foot
      flex-direction: row
      width: 100%
      justify-content: center

@media screen and (min-width: 769px) 
  .foot-ohmy
    @include break-footer

