/*Page Accueil*/
/*Section localisation*/
form
  display: flex
  .recherche
    margin: auto
    & input
      border: none
      font-size: 1rem
      font-weight: bold
      padding-left: 1rem
      background-color: $color-fond2
    & ::placeholder
      margin: 20px 0px 20px 0px
      color: black
      opacity: 0.6

