/*Accueil*/
/*Header*/
header
  display: flex
  align-items: baseline
  z-index: 1
  position: relative
  background-color: white
  #ohmyfood
    width: 10rem
    margin: auto
    padding: 20px 0 15px 0
.fa-arrow-left
  margin: 1.5rem 0 0 1.5rem
  font-size: 1.2rem

.header-resto
  background-color: $color-fond1
  display: block