/*Mobile first*/
  /*reset*/
*, ::after 
    margin: 0
    padding: 0
    box-sizing: border-box

body
  font-family: 'Roboto', sans-serif

h1, h2, h3, p, .fas, .far
  color: black

@import "Sass/Utils/variables"
@import "Sass/Layout/form"
@import "Sass/Utils/mixins"

/*Header*/
header
  display: flex
  #ohmyfood
    width: 10rem
    margin: auto
    padding: 20px 0 15px 0

/*Section localisation*/
.localisation
  background-color: $color-fond2



/*Section Présentation*/
/*decouverte*/
.decouverte
  display: flex
  flex-wrap: wrap
  padding: 40px 0 50px 0
  background-color: $color-fond1
  & h1
    font-weight: 700
    font-size: 1.5rem
    text-align: center
    margin: auto
    padding: 0 50px 10px 50px
  & .sous-titre
    text-align: center
    margin: auto
    padding: 0 30px 30px 30px
    font-weight: 100
    font-size: 1.1rem
  & a
    margin: auto

.btn-explore
  text-align: center
  background-color: $color-primary
  color: white
  border-radius: 2.1rem
  padding: 1rem 1.2rem
  font-size: 1rem
  border: none
  @include box-shadow
  

/*Fonction*/
.fonction
  padding: 0 20px 50px 30px
  & h2
    padding: 50px 0px 25px 0
  & a
    text-decoration: none
    &:hover
      background-color: rgba(147, 86, 220, 0.3)

.btn-fonction
  background-color: $color-fond1
  border: none
  border-radius: 1.5rem
  margin-bottom: 25px
  @include box-shadow
  display: flex  
  padding: 1.5rem 1rem 1.5rem 0rem
  align-items: baseline
  width: 100%
  text-decoration: none
  & .numero
    background-color: $color-primary
    border-radius: 2rem
    color: white
    height: 22px
    width: 22px
    font-size: 0.9rem
    font-weight: 200
    margin-right: 20px
    margin-left: -10px
    padding-top: 2.5px
  & .fa-mobile-alt
    font-size: 1.3rem
    opacity: 0.5
    color: black
    margin-right: 8px
  & .titre-fonction
    color: black
    font-size: 1rem
    font-weight: 700
    margin-left: 30px
      
.fa-list-ul
  font-size: 1.3rem
  opacity: 0.5
  color: black

.fa-store
  font-size: 1rem
  color: rgba(0,0,0,0.5)
  &:hover
    color: $color-primary

/*Restaurants*/
.menus
  background-color: $color-fond1
  padding: 0 0 50px 0
  & h2
    padding: 50px 0px 25px 20px

.art-resto
  background-color: white
  margin: 0 1.3rem 1.3rem 1.3rem
  border-radius: 20px
  @include box-shadow
  & a
    text-decoration: none

.fig-resto
  display: flex
  flex-direction: column
  & .img-resto
    object-fit: cover
    height: 11rem
    border-radius: 15px 15px 0 0

.caption-resto
  padding: 1rem

.fig-menu
  display: flex
  & .fa-heart
    font-size: 1.5rem
    font-weight: 100
    margin: 0.3rem 0.5rem 0 auto
          

/*Footer*/
footer
  display: flex
  flex-direction: column
  background-color: $color-footer
  padding: 20px 0 40px 25px
  & .titre-ohmy
    font-family: 'Shrikhand'
    color: white
    font-style: italic
    font-size: 1.1rem
    font-weight: 100
    padding-bottom: 10px
  & .foot
    display: flex
    padding-top: 10px
    align-items: baseline
    & i
      color: white
      font-size: 0.8rem
      padding-right: 10px
    & h3
      color: white
      font-size: 1rem
      font-weight: 300

 
