/*reset*/
*, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Mobile first*/
body{
    font-family: 'Roboto', sans-serif;
}
img{
    max-width: 100%;
}
h1, h2, h3, p{
    color: black;
}
.fas, .far{
    color: black;
}
/*Header*/
header{
    display: flex;
}
#ohmyfood{
    margin: auto;
    padding: 20px 0 15px 0;
}

/*Section localisation*/
.localisation{
    background-color: #eaeaea;
}
form{
    display: flex;
    height: 3rem;
}
.recherche{
    margin: auto;
}
input{
    border: none;
    font-size: 1rem;
    font-weight: bold;
    padding-left: 1rem;
    background-color: #eaeaea;
}
::placeholder{
    margin: 20px O 20px 0;
    color: black;
    opacity: 0.6;
}

/*Section Pr√©sentation*/
/*decouverte*/
.decouverte{
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0 50px 0;
    background-color: #f6f6f6;
}
h1{
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    margin: auto;
    padding: 0 50px 10px 50px;
}
.sous-titre{
    text-align: center;
    margin: auto;
    padding: 0 30px 30px 30px;
    font-weight: 100;
    font-size: 1.1rem;
}
.explore{
    margin: auto;
    background-color: #9356DC;
    color: white;
    border-radius: 2.1rem;
    padding: 1rem 1.2rem;
    font-size: 1rem;
    border: none;
    box-shadow: 1px  2px 10px grey;
}
/*Fonction*/
.fonction{
    padding: 0 20px 50px 30px;
}
.carte-choix{
    background-color: #f6f6f6;
    border-radius: 1.5rem;
    margin-bottom: 20px;
    padding: 10px 0 10px 0px;
    box-shadow: 2px 2px 12px lightgrey;
}
.titre-fonction{
    color: black;
    font-size: 1rem;
    font-weight: 700;
    margin-left: 30px;
    
}
.fig-fonction{
    display: flex;  
    padding: 1rem 1rem 1rem 0rem;
    align-items: baseline;
}
h2{
    padding: 50px 0px 25px 20px;
    
}
a{
    text-decoration: none;
}
.numero{
    background-color: #9356DC;
    border-radius: 2rem;
    color: white;
    height: 22px;
    width: 22px;
    font-size: 0.9rem;
    font-weight: 200;
    margin-right: 20px;
    margin-left: -10px;
    padding-left: 7px;
    padding-top: 2.5px;
}
.fa-mobile-alt, .fa-list-ul{
    font-size: 1.3rem;
    opacity: 0.5;
    color: black;
    
}
.fa-store{
    color: rgba(0,0,0,0.5);
}
.fa-store:hover{
    color: #9356DC;
}
.fa-mobile-alt{
    margin-right: 8px;
}
.carte-choix:hover{
    background-color: rgba(147, 86, 220, 0.3);
    /* opacity: 0.3; */
}

/*Restaurants*/
.menus{
    background-color: #f6f6f6;
    padding: 0 0 50px 0;
}
.art-resto{
    background-color: white;
    margin: 0 1.3rem 1.3rem 1.3rem;
    border-radius: 20px;
    box-shadow: 2px 2px 12px lightgrey;
}
.fig-resto{
    display: flex;
    flex-direction: column;
} 
.img-resto{
    object-fit: cover;
    height: 11rem;
    border-radius: 15px 15px 0 0;
}
figcaption{
    padding: 1rem;
}
.fa-heart{
    margin-left: auto;
    font-size: 1.5rem;
    font-weight: 100;
    margin-top: 0.2rem;
    margin-right: 0.5rem;
}
.fig-menu{
    display: flex;
}
/*Footer*/
footer{
    display: flex;
    flex-direction: column;
    background-color: #353535;
    padding: 20px 0 40px 25px;
}
.titre-ohmy{
    font-family: 'Shrikhand';
    color: white;
    font-style: italic;
    font-size: 1.1rem;
    font-weight: 100;
    padding-bottom: 10px;
}
.foot{
    display: flex;
    padding-top: 10px;
    align-items: baseline;
}
.foot h3{
    color: white;
    font-size: 1rem;
    font-weight: 300;
}
.foot i{
    color: white;
    font-size: 0.8rem;
    padding-right: 10px;
}