/*Section restaurants*/
.menus
  background-color: $color-fond1
  padding: 0 0 50px 0
  & h2
    padding: 50px 0px 25px 20px

.art-resto
  background-color: white
  margin: 0 1.3rem 1.3rem 1.3rem
  border-radius: 20px
  @include box-shadow
  & a
    text-decoration: none

.fig-resto
  display: flex
  flex-direction: column
  position: relative
  & .img-resto
    object-fit: cover
    height: 11rem
    border-radius: 15px 15px 0 0
    object-position: bottom
  & .img-note
    object-position: center -140px

.caption-resto
  padding: 1rem

.fig-menu
  display: flex
  & .fa-heart
    font-size: 1.5rem
    &:hover
      color: transparent
      background: linear-gradient(to top ,$color-primary, $color-secondary)
      -webkit-background-clip: text
      font-weight: bold
      transition-duration: 1s
    
      
      
       
      
      
      
      
          
        
        