.loader
  background-color: $color-footer
  height: 100%
  width: 100%
  position: absolute
  display: flex
  .load-title
    display: flex
    position: absolute
    top:50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 0
    padding: 0
    .d, .o, .f, .m, .y, .h, .o1, .o2
      letter-spacing: 5px
      font-family: 'Shrikhand'
      font-size: 5rem
      color: #FF79DA
      text-shadow: 0 0 0.3em #FF79DA 
      animation: anim-load 1.5s reverse infinite
      position: relative

.load-title .o:nth-child(1)
  animation-delay: 0.1s
.load-title .h:nth-child(2)
  animation-delay: 0.2s
.load-title .m:nth-child(3)
  animation-delay: 0.3s
.load-title .y:nth-child(4)
  animation-delay: 0.4s
.load-title .f:nth-child(5)
  animation-delay: 0.5s
.load-title .o1:nth-child(6)
  animation-delay: 0.6s
.load-title .o2:nth-child(7)
  animation-delay: 0.7s
.load-title .d:nth-child(8)
  animation-delay: 0.8s