/*Breakpoints Accueil*/
/*tablet*/
@media screen and (min-width: 660px) and (max-width:768px)
  .decouverte 
    & a 
      margin: auto
  .bloc-btn
    display: flex
    & .btn-2
      margin-right: 1.7rem
      margin-left: 1.7rem
  .art-bloc
    display: flex
    flex-wrap: wrap
    margin-left: 2rem
    margin-right: 2rem
  .art-resto
    flex-direction: row
    width: 44%
    flex-grow: 1
    flex-shrink: 1
    flex-basis: 260px
    
/*Laptop*/
@media screen and (min-width: 769px) and (max-width: 1024px)
  .decouverte
    @include break-decouverte
    a 
      margin-top: 5px
      margin-left: 0px
  .sous-titre
    padding-bottom: 10px
  .btn-explore
    margin: auto
  .bloc-btn
    display: flex
    & .btn-2
      margin-right: 2rem
      margin-left: 2rem
    & a 
      margin: auto
      width: 100%
  .art-bloc
    display: flex
    flex-wrap: wrap
    margin: auto  
  .art-resto
    flex-direction: row
    width: 45.9% 
    flex-direction: row
    width: 44%
    flex-grow: 1
    flex-shrink: 1
    flex-basis: 300px

/*Laptop L*/  
@media screen and (min-width: 1025px) and (max-width: 1440px)
  .decouverte
    @include break-decouverte
    a 
      margin-top: 5px
      margin-left: 0px    
  .sous-titre
    padding-bottom: 10px
  .btn-explore
    margin: auto
  .bloc-btn
    display: flex
    & .btn-2
      margin-right: 2rem
      margin-left: 2rem
    & a 
      margin: auto
      width: 100%
  .menus
    padding-right: 2rem
    padding-left: 2rem
  .art-bloc
    display: flex
  .art-resto
    flex-direction: row
    width: 22.1%
    flex-grow: 1
    flex-shrink: 1
    flex-basis: 300px
  .img-note
    object-position: none

/*4K 1920px*/
@media screen and (min-width: 1441px) and (max-width:1920px)
  .decouverte
    @include break-decouverte
    a 
      margin-top: 5px
      margin-left: 0px
  .sous-titre
    padding-bottom: 10px
  .btn-explore
    margin: auto
  .fonction
    padding: 0 10rem 3rem 10rem
  .bloc-btn
    display: flex
    & .btn-2
      margin-right: 5rem
      margin-left: 5rem
    & a 
      margin: auto
      width: 100%
  .menus h2 
    margin-left: 8rem
  .art-bloc
    display: flex
    padding: 0 8rem 0 8rem
  .art-resto
    flex-direction: row
    width: 100%
  .menus
    padding: 0 8rem 0 8rem

/*Breakpoints pages menus*/

/*Tablet-menus*/
@media screen and (min-width: 426px) and ( max-width: 768px)
  .img-carte
    margin-top: -10rem
  .bloc-menu 
    margin: auto
  .menu 
    margin-top: -5rem
  .entree , .plat , .dessert
    padding-right: 4rem
    padding-left: 4rem
  .img-note2 
    margin-top: -20rem
  .menu2 
    margin-top: -13rem
  
/*Laptop-menus*/ 
@media screen and (min-width: 769px) and ( max-width: 1920px)
  .img-carte
    margin-top: -13rem
  .menu 
    margin-top: -8rem
  .bloc-menu 
    flex-wrap: nowrap
    padding-left: 2rem
    padding-right: 2rem
    margin: auto
  .entree , .plat
    padding-right: 2rem
  .img-note2 
    margin-top: -32rem
  .menu2 
    margin-top: -26rem

/*Laptop-4K-menus*/
@media screen and ( min-width: 1025px ) and ( max-width: 1920px)
  .img-carte
    margin-top: -22rem
  .bloc-menu 
    flex-basis: auto
  .menu 
    margin-top: -14rem
  .img-note2 
    margin-top: -45rem
  .menu2 
    margin-top: -28rem

/*Laptop L-4K-menus*/
@media screen and ( min-width: 1441px) and ( max-width: 1920px)
  .carte
    padding-left: 10rem
    padding-right: 10rem
  .img-note2 
    margin-top: -48rem
  .menu2 
    margin-top: -30rem

/*Breakpoints footer*/
/*Tablet*/
@media screen and (min-width: 600px) and (max-width:768px)
  .foot-ohmy
    display: flex
    .foot
      flex-direction: row
      width: 100%
      justify-content: center

/*Laptop-4K*/
@media screen and (min-width: 769px) 
  .foot-ohmy
    @include break-footer