.new
  padding: 0.4rem 0.7rem
  background-color: $color-tertiary
  font-size: 0.9rem
  font-weight: 700
  color: #128667
  position: absolute
  right: 0.8rem
  top: 0.8rem
  border-radius: 0.15rem
  
  