body
  font-family: 'Roboto', sans-serif

h1, h2, h3, p, .fas, .far
  color: black

/*typo pages menu*/
.entree-palette h2 
  font-family: 'Shrikhand'
  font-size: 1.7rem
  font-weight: 100
  font-style: italic

div
  &h3 
    @extend titre-figcarte

    

