.localisation
  background-color: $color-fond2
  
.decouverte
  display: flex
  flex-wrap: wrap
  padding: 40px 0 50px 0
  background-color: $color-fond1
  & h1
    font-weight: 700
    font-size: 1.5rem
    text-align: center
    margin: auto
    padding: 0 50px 10px 50px
  & .sous-titre
    text-align: center
    margin: auto
    padding: 0 30px 30px 30px
    font-weight: 100
    font-size: 1.1rem
  & a
    margin: auto

.fonction
  padding: 0 20px 50px 30px
  & h2
    padding: 50px 0px 25px 0
  & a
    text-decoration: none
    &:hover
      background-color: rgba(147, 86, 220, 0.3)

.fa-list-ul
  font-size: 1.3rem
  opacity: 0.5
  color: black

.fa-store
  font-size: 1rem
  color: rgba(0,0,0,0.5)
  &:hover
    color: $color-primary