/*Pages Menus*/
.img-carte
  @include image-carte
  z-index: 2
.img-note
  object-position: 0rem -8rem
.titre-resto
  @include titre-resto
.bloc-menu
  display: flex
  flex-wrap: wrap
  width: 100%
.menu
  @include figcaption-menu
  margin-top: -2rem
  position: relative
  z-index: 1
.menu-note
  margin-top: -13rem
.menu-title
  @include menu-title
.entree, .plat , .dessert
  width: 100%
  padding-bottom: 1rem
.entree form, .plat form, .dessert form
  padding-bottom: 1rem
  &:hover
    opacity: 0.8

.btn-check
  border-radius: 0 1rem 1rem 0
  border: none
  height: 4.4rem
  width: 3.5rem
  background-color: $color-tertiary
  object-position: center
  margin-top: -4rem
  display: none

.btn:hover
  .btn-check
    border-radius: 0 1rem 1rem 0
    border: none
    height: 4.4rem
    width: 3.5rem
    background-color: $color-tertiary
    object-position: center
    margin-top: -4rem
.fa-check-circle
  color: white
  font-weight: bold
  font-size: 1.3rem
