@keyframes hover-check
  0%
    transform: translateX(0)
  100%
    transform: translateX(1)

@keyframes hover-icon-check
  0% 
    transform: rotate(0deg) 
  100% 
    transform: rotate(360deg) 
    
    
    
  