@mixin box-shadow
  box-shadow: 2px 2px 12px lightgrey

@mixin gradient-color
  background: linear-gradient(to top ,$color-primary, $color-secondary)

@mixin btn-gradient
  text-align: center
  font-size: 1rem
  color: white
  border-radius: 2.1rem
  padding: 1rem 1.2rem
  border: none
  @include gradient-color
  box-shadow: 0px 7px 7px 0px rgba(51, 47, 23, 0.15)
  &:hover
    opacity: 0.9
    box-shadow: 0px 7px 7px 0px rgba(53, 48, 24, 0.37)

@mixin icon-coeur
  font-size: 1.5rem

@mixin figcaption-menu
  padding: 30px 15px
  border-radius: 2.2rem 2.2rem 0 0
  background-color: $color-fond1
  
@mixin image-carte 
  display: flex
  width: 100%
  object-fit: center

@mixin titre-resto
    display: flex
    align-items: baseline
    margin: 0 0 1.7rem 0.3rem
    & .fa-heart
      @include icon-coeur

@mixin btn-menu
  background-color: white
  border: none
  border-radius: 1rem
  margin-bottom: 15px
  @include box-shadow 
  padding: 0.8rem 1.5rem 0.8rem 0.5rem
  width: 100%
  text-decoration: none
  
@mixin menu-title
  font-size: 1rem
  font-weight: 500
  border-bottom: 3px solid #99E2D0
  width: 2.5rem
  padding-bottom: 0.3rem
  margin: 1rem 0 0.8rem 0

@mixin btn-command 
  @include btn-gradient
  margin: 2rem auto
  padding: 1rem 3rem
  display: flex

@mixin btn-like
  margin: 0 0 0 auto
  border: none
  background-color: transparent
  & .fa-heart
    font-size: 1.5rem
    &:hover
      color: transparent
      background: linear-gradient(to top ,$color-primary, $color-secondary)
      -webkit-background-clip: text
      font-weight: bold
      transition-duration: 1s

@mixin break-decouverte 
  .decouverte
    padding-bottom: 20px
    div 
      margin: auto
    
@mixin break-footer
  display: flex
  width: 90%
  & .foot
    flex-direction: row
    width: 50%
    